TENANT_URL=https://XXXX.verify.ibm.com
CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
REDIRECT_URI=http://localhost:3000/auth/callback
REDIRECT_URI_ROUTE=/auth/callback
FLOW_TYPE=authorization
RESPONSE_TYPE=code
SCOPE=openid